<!DOCTYPE html>
<html lang="en">
<head>
	<title> Mary Web Development Finals  </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="nav.css">
<style>
body{
background-color: rgba(165,25,0,.8);
}

 .title{
text-align: center;
color: #ffffff;
font-size: 20px;
padding: 5px 10px;
background-color: rgba(192,192,192,.2);
font-family: 'Century Gothic', sans-serif;


}

.title h1{
flex: 60%;


margin: 10px;

}

.box{
display:flex;
margin: 80px 100px;

float: left;


}

.boxa{
display: flex;
margin: 500px 100px;

float: center;


}

.boxb{
display: flex;
margin: 1px 100px;

float: top;
float: left;


}



.box .content{
font-size: 65px;
border: 2px solid grey;
border-radius: 0.5 em;
background-color:white;
padding: 20px;

}

.boxa .contenta{
display: flex;
font-size: 65px;
border: 2px solid grey;
border-radius: 0.5 em;
background-color:white;
padding: 20px;

}

.boxb .contentb{
font-size: 65px;
border: 2px solid grey;
border-radius: 0.5 em;
background-color:white;
padding: 20px;

}

.content h3{
padding: 18px;
border: 2px solid black;
border-radius: .25em;
background-color: rgba(282,143,1,.2);
}

.contenta h3{
padding: 18px;
border: 2px solid black;
border-radius: .25em;
background-color: rgba(282,143,1,.2);
}

.contentb h3{
padding: 18px;
border: 2px solid black;
border-radius: .25em;
background-color: rgba(282,143,1,.2);
}
</style>	
</head>

<body>
<header>



	<ul class="txtb">
		
	
	<a href="index.html">Home</a></li>
	<a href="sign.html">Sign Up</a></li>
<hr><p><b> Atienza Mary </b></p>
	
	</ul>
	
</header>

	<div class="title">
	<h1>Web Development Finals</h1>
	</div>

	<div class ="box">
        		<div class="content">
		<h3> Content 1 </h3>
		</div>
	</div>

	<div class ="boxa">
        		<div class="contenta">
		<h3> Content 2 </h3>
		</div>
	</div>

	<div class ="boxb">
        		<div class="contentb">
		<h3> Content 3 </h3>
		</div>
	</div>

</body>


</html>